[tox]
envlist = py{35,38},quality
skipsdist = True

[pytest]
addopts = --cov=feedback --cov-report=term-missing

[testenv]
usedevelop=True
passenv =
    SELENIUM_BROWSER
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
deps =
    -r{toxinidir}/requirements.txt
commands =
    # TODO: Activate the rest of the tests once they're fixed
    {posargs:pytest feedbacktests/test_feedback_unit.py}

[flake8]
max-line-length = 160

[testenv:quality]
deps = flake8
commands =
    flake8 feedback feedbacktests makeicons setup.py
