<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
<style>
.icon {
  width: 57px; 
  text-align: center;
  display: inline-block;
}

.face {
  border-radius: 15px;
}

.num {
  border-radius: 30px;
  border-style:solid;
  width: 45px;
  height: 42px;
  padding-top:3px
}

.face {
  border-radius: 15px;
  //border-style:solid;
  //border-color: rgba(255,255,255,0);
}

.inactive {
  background-color: rgb(255,255,255);
  color: rgb(6,86,131);
}

.selected {
  background-color: rgb(166, 207, 230);
  color: rgb(80,41,59);
}

.active {
  color: rgb(255,255,255);
  background-color: rgb(0, 121, 188);
}

.inactive .num {
  background-color: rgb(255,255,255);
  color: rgb(6,86,131);
  border-radius: 30px;
  border-style: solid;
}

.active .num {
  color: rgb(255,255,255);
  background-color: rgb(0, 121, 188);
  border-radius: 30px;
  border-color: rgba(255,255,255,0);
}

</style>
</head>
<body>
<font size="7">
<div id="iface1" class="icon inactive face">😁</div>
<div id="iface2" class="icon inactive face">😊</div>
<div id="iface3" class="icon inactive face">😐</div>
<div id="iface4" class="icon inactive face">😞</div>
<div id="iface5" class="icon inactive face">😭</div>
<br>
<div id="aface1" class="icon active face">😁</div>
<div id="aface2" class="icon active face">😊</div>
<div id="aface3" class="icon active face">😐</div>
<div id="aface4" class="icon active face">😞</div>
<div id="aface5" class="icon active face">😭</div>
<br>
<div id="sface1" class="icon selected face">😁</div>
<div id="sface2" class="icon selected face">😊</div>
<div id="sface3" class="icon selected face">😐</div>
<div id="sface4" class="icon selected face">😞</div>
<div id="sface5" class="icon selected face">😭</div>
<br>
</font>
<font size="6">
<br>
<div id="inum1" class="icon inactive num">1</div>
<div id="inum2" class="icon inactive num">2</div>
<div id="inum3" class="icon inactive num">3</div>
<div id="inum4" class="icon inactive num">4</div>
<div id="inum5" class="icon inactive num">5</div>
<br>
<div id="anum1" class="icon active num">1</div>
<div id="anum2" class="icon active num">2</div>
<div id="anum3" class="icon active num">3</div>
<div id="anum4" class="icon active num">4</div>
<div id="anum5" class="icon active num">5</div>
<br>
<div id="snum1" class="icon selected num">1</div>
<div id="snum2" class="icon selected num">2</div>
<div id="snum3" class="icon selected num">3</div>
<div id="snum4" class="icon selected num">4</div>
<div id="snum5" class="icon selected num">5</div>
</font>

</body>
